# task-4

./: README.md
srb/: .gitignore  pom.xml
srb/src/main/java/: Class1.java
srb/src/main/java/com/roi/config/: AppInitializer.java  Config.java  DataConfig.java  MvcConfig.java  RequestProcessingTimeInterceptor.java  SecurityConfig.java  SecurityInit.java  WebAppInitializer.java  WebConfig.java  WebInit.java
srb/src/main/java/com/roi/config/application/: WebConfig.java
srb/src/main/java/com/roi/controller/: AdminController.java  ForbiddenException.java  LoginController.java  MainController.java  NotFoundException.java  StudentController.java  TeacherController.java  UserController.java
srb/src/main/java/com/roi/controller/admin/: AdminController.java  EditStudentController.java  EditSubjectController.java  EditTeacherController.java
srb/src/main/java/com/roi/entity/: Admin.java  Mark.java  Student.java  Subject.java  Teacher.java  Year.java
srb/src/main/java/com/roi/repository/: AdminRepository.java  MarkRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  YearRepository.java
srb/src/main/java/com/roi/service/: SessionUtils.java  UserService.java
srb/src/main/java/com/roi/test/: Test.java
srb/src/main/resources/: StRB.mwb  StRB.sql  app.properties  logback.xml
srb/src/main/resources/database/: StRB.mwb  StRB.mwb.bak  StRB.sql
srb/src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  student.jsp  teacher.jsp
srb/src/main/webapp/views/: add-student.jsp  add-subject.jsp  add-teacher.jsp  admin.jsp  delete-student.jsp  delete-subject.jsp  delete-teacher.jsp  edit-student.jsp  edit-subject.jsp  edit-teacher.jsp  error.jsp  index.jsp  login.jsp  marks.jsp  student.jsp  students-list.jsp  teacher.jsp  teachers-list.jsp
srb/src/main/webapp/views/admin-page/: admin.jsp
srb/src/main/webapp/views/admin-page/student-service/: add-student.jsp  delete-student.jsp  edit-student.jsp  students-list.jsp
srb/src/main/webapp/views/admin-page/subject-service/: add-subject.jsp  delete-subject.jsp  edit-subject.jsp  subjects-list.jsp
srb/src/main/webapp/views/admin-page/teacher-service/: add-teacher.jsp  delete-teacher.jsp  edit-teacher.jsp  teachers-list.jsp
srb/src/main/webapp/views/student-page/: student.jsp  students-marks.jsp
srb/src/main/webapp/views/teacher-page/: edit-mark.jsp  teacher.jsp  teachers-marks.jsp
srb/src/tests/: MyUnitTests.java
